<!DOCTYPE html>
<head>	  
<meta charset="utf-8">
<title>SKU Grabber</title>
<style>
  body {
    font-family: "Calibri", Calibri;
    width: 860px;
    margin: auto;
    font-size: 15px;
    line-height: auto;
  }
  h1 {
    font-size: 42px;
  }
  h3 {
    font-size: 25px;
    border-top: solid 1px #ddd;
    padding: 20px 0 0 0;
    margin: 20px 0 0 0;
  }
  h4 {
    font-size: 23px;
    font-weight: normal;
    border-top: solid 2px #ddd;
    padding: 20px 0 0 0;
    margin: 20px 0 0 0;
  }
  p {
    font-size: 20px;
    color: #333;
  }
  .note {
    color: #999;
  }
  .bookmarklet {
    padding: 4px 12px;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 1em;
    background: #282828;
    color: white;
  }
</style>
</head>
<body>
<h1>SKU Grabber</h1>
<p>A Chrome-specific bookmarklet for quick SKU lookup functionality on GameStop.com</p>
<h4>
<a class="bookmarklet" href="javascript:(function()%7Btry%20%7Bdocument.getElementById(%22sku-var%22).outerHTML%20%3D%20%22%22%3B%7D%20catch%20%7B%7D%3Bdocument.querySelector(%22.product-name%22).insertAdjacentHTML(%22beforebegin%22%2C%20%60%3Cdiv%20id%3D%22sku-var%22%3E%3Ch2%20class%3D%22product-name%20h2%22%20style%3D%22color%3Ared%22%3ESKU%3A%20%3C%2Fh2%3E%3Ch2%20class%3D%22product-name%20h2%22%3E%24%7Bdocument.getElementById('product-detail-redesign').getAttribute('data-pid')%7D%3Cbr%2F%3E%3C%2Fh2%3E%3C%2Fdiv%3E%60)%7D)()">SKU Grabber</a>
  <span>← Drag this to your bookmarks bar.</span>
</h4>	
<p>After you’ve added the bookmark, you can run it on any product page. Like this  <a href="https://www.gamestop.com/clothing/mens/clothing/jackets-outerwear/products/gamestop-logo-hooded-sweatshirt/11121558.html?condition=New">GameStop Logo Hoodie</a>.</p>
<p class="note">(Once you've loaded the product page — just click on the bookmark)</p>
<h4>
<img src="https://i.imgur.com/elCwYRY.png" alt="Example Product Page">
</h4>
  <h4>
  <a>To install the new chrome extension: </a> <a href="https://chrome.google.com/webstore/detail/sku-grabber/efifmcdljjfmbodljlnpeiibafbbkibd">visit the chrome web store</a>
</h4>


</body></html>
